# OneRead

./: README.md  gradlew.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_dialog_enter.xml  anim_dialog_exit.xml  anim_fade_out.xml
app/src/main/res/drawable/: anim_loading_article.xml  anim_media_playing.xml  selector_comment_agree.xml  selector_comment_bar_like.xml  selector_home_page_tab.xml  selector_media_play_background.xml  selector_media_player_bg.xml
app/src/main/res/layout/: activity_main.xml  layout_comment_view.xml  layout_comment_view_rv_item.xml  layout_fragment_all_page.xml  layout_fragment_all_page_tab_article.xml  layout_fragment_all_page_tab_author.xml  layout_fragment_all_page_tab_movie.xml  layout_fragment_all_page_tab_music.xml  layout_fragment_all_page_tab_photo.xml  layout_fragment_all_page_tab_serial.xml  layout_fragment_all_page_tab_topic.xml  layout_fragment_all_pager_topic_rv_banner.xml  layout_fragment_all_pager_topic_rv_item.xml  layout_fragment_all_view_pager_item.xml  layout_fragment_home_page.xml  layout_fragment_me_page.xml  layout_home_page_date_bar.xml  layout_image_text_detail.xml  layout_image_text_dialog.xml  layout_item_bottom_comment_bar.xml  layout_item_bottom_media_play_bar.xml  layout_item_bottom_music_play_bar.xml  layout_item_bottom_serial_bar.xml  layout_item_tab_rv_artile_item.xml  layout_music_item.xml  layout_past_list.xml  layout_past_list_rv_date_item.xml  layout_past_list_rv_time_line_item.xml  layout_past_list_time_line_item.xml  layout_recyclerview_item_common_view.xml  layout_recyclerview_item_listview_item.xml  layout_recyclerview_item_music.xml  layout_recyclerview_item_one_menu.xml  layout_recyclerview_item_text_image.xml  layout_splash_activity.xml  layout_webview_activity.xml
(+48 files in other folders)
