apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.esioner.oneread"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
repositories {
    mavenCentral()
    google()
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //BottomNavigationBar
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //RxPermission
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    //OkGo网络请求框架
    compile 'com.lzy.net:okgo:3.0.4'
    //json 解析框架
    implementation 'com.google.code.gson:gson:2.8.5'
    //jsoup
    compile 'org.jsoup:jsoup:1.11.3'
}
