<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_text_image_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/ll_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_text_image_picture"
        android:layout_marginBottom="28dp"
        android:layout_marginTop="8dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_text_image_title"
            android:layout_width="wrap_content"
            android:textSize="12dp"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:textSize="12dp"
            android:textColor="@android:color/darker_gray"
            android:text="|" />

        <TextView
            android:id="@+id/tv_text_image_pic_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_text_image_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_weather"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        />

    <TextView
        android:id="@+id/tv_text_image_word_info"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_below="@id/tv_text_image_forward"
        android:layout_centerInParent="true"
        />
</RelativeLayout>