<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:background="#10000000"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_comment_view_user_header_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/date_list_cover" />

        <TextView
            android:id="@+id/tv_comment_view_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/iv_comment_view_user_header_image"
            android:text="我是姓名" />

        <TextView
            android:id="@+id/tv_comment_view_send_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="2018.06.17 09:02" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_comment_view_to_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="30dp"
        android:background="#15000000"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_comment_view_to_user_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="一把盐：高考做错的每一道题，都是为了遇见对的人，是这个样子吧" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="30dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/tv_comment_view_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/ll_comment_view_praise"
            android:text="做人亦是如此" />

        <LinearLayout
            android:id="@+id/ll_comment_view_praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:gravity="center">

            <CheckBox
                android:id="@+id/cb_comment_view_praise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:background="@drawable/selector_comment_agree"
                android:button="@null" />

            <TextView
                android:id="@+id/tv_comment_view_agree_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="266" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>