<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_bottom_bar"
        android:layout_alignParentTop="true">

    </WebView>

    <LinearLayout
        android:id="@+id/ll_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <include
                layout="@layout/layout_item_bottom_media_play_bar"
                android:visibility="gone" />

            <include
                layout="@layout/layout_item_bottom_serial_bar"
                android:visibility="gone" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_comment_bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_comment_bar_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/commentbar_comment" />

                <TextView
                    android:id="@+id/tv_comment_bar_comment_num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:text="166"
                    android:textSize="12dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_comment_bar_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp">

                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/commentbar_like_normal"
                    android:button="@null" />

                <TextView
                    android:id="@+id/tv_comment_bar_like_num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:text="188"
                    android:textSize="12dp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ll_comment_bar_share"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:background="@drawable/commentbar_share" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>