<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_topic_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topic_cover" />

    <TextView
        android:id="@+id/tv_topic_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="有人说，如果你在冬天遇到喜欢的人，他可以把你的冬天变成春天。"
        android:textSize="12dp" />

</LinearLayout>