<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingStart="10dp"
    android:paddingTop="10dp">

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:layout_marginEnd="5dp"
        android:background="@drawable/arrow_right" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_hp_list_item_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="一周语文"
            android:textColor="#000"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_hp_list_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="他们交换的只是一点轻蔑"
            android:textColor="#000"
            android:textSize="14dp" />
    </LinearLayout>

</LinearLayout>